<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Bangers|Lobster|Raleway" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<body style = "background: url(https://lh3.googleusercontent.com/OG9H8tLyt6w5lLArKaMDy4s2OKzfaPtiWUbej-4p_3oy7-XBGP6qqsljS1eRl2U2ieZDIw=s128)">
    <h1>CryptoStudios Website Release</h1>
    <p>Welcome to Crypto Studios website release!<br>Please folow us on twitter <a href="https://www.twitter.com/StudiosCrypto">here</a> for more information.<br>We will be releasing at 10 PM CST Friday JULY 13 2018</p>
    <h2>Copyright 2018 CryptoStudios©</h2>
    <style>
        th,td{
            padding: 20px;
            text-align: center;
        }
        th{
            font-family: 'Lobster', cursive;
        }
        td{
            font-family: 'Bangers', cursive;
            padding-top: 10px;
        }
        h1{
            font-family: 'Raleway', sans-serif;
            text-align: center;
            padding-top: 250px;
            font-style: oblique;
            font-weight: 400;
        }
        p{
           font-family: 'Raleway', sans-serif;
            padding-bottom: 80px;
            text-align: center;
            font-style: oblique;
            font-weight: 400; 
            font-size: 18px;
        }
        h2{
            font-family: 'Raleway', sans-serif;
            text-align: center;
            padding-top: 389px;
            padding-left: 1720px;
            font-style: oblique;
            font-weight: 400;
            font-size: 22px;
        }
    </style>
    </body>
</html>
